<view class="content" style="{{'background-image:'+('url('+imageURL+')')+';'}}"><image src="../../static/g1.gif" mode="widthFix"></image><text class="title">小姐姐，我们一起玩吧~</text><view class="operate"><button class="btn" type="primary" data-event-opts="{{[['tap',[['agree',['$event']]]]]}}" bindtap="__e">好呀</button><button class="btn" type="warn" data-event-opts="{{[['tap',[['disagree',['$event']]]]]}}" bindtap="__e">不好</button></view><block wx:for="{{love}}" wx:for-item="one" wx:for-index="__i0__" wx:key="*this"><view class="message">{{one}}</view></block></view>